MQTT_USERNAME=finance/stock-exchange/data-generator
MQTT_CLIENT_ID=finance/stock-exchange/data-generator/pub
MQTT_PASSWORD=xxx
MQTT_HOST=gcmb.io
LOG_LEVEL=DEBUG
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
